<!DOCTYPE html>
<html lang="cs">
  <head>
    <link
      rel="preload"
      href="/css/sponzoring.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="/css/sponzoring.css" /></noscript>

    <style>
      #horní_lišta {
        height: 80px;
        background-color: rgba(15, 13, 13, 0.993);
        font-style: normal;
        text-decoration: underline rgba(15, 13, 13, 0.993);
        color: white;
        position: sticky;
        top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        z-index: 1000;
      }
      .sponzorství {
        height: fit-content;
        background-color: #f7f9fc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding-bottom: 30px;
      }
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }
      #kontakt,
      #nabídka,
      #sponzorství {
        scroll-margin-top: 150px;
      }
      .sponzorství h2,
      .nabídka h2,
      .kontakt h2 {
        text-align: center;
        color: #333;
        padding-top: 30px;
        font-size: 2.5rem;
      }
      .sponzorství-text {
        width: 55%;
        margin-left: 12%;
        text-align: center;
        align-self: start;
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: white;
      }
      .sponzorství-text p,
      .nabídka-sponzoringu p,
      .kontakt-text p {
        font-size: 1.25rem;
        line-height: 1.5;
        color: black;
        text-align: center;
      }
      .sponzorství h3,
      .nabídka-sponzoringu h3,
      .kontakt-text h3 {
        text-align: center;
        font-size: 1.9rem;
      }
      .sponzoři-loga {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-right: 32%;
      }
      .sponzoři-loga img {
        width: 150px;
        height: 110px;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: #2b2a2a 0px 0px 10px;
      }
      @media screen and (max-width: 880px) {
        .sponzorství-text {
          align-self: center;
          justify-self: center;
          margin: 0;
          width: 75vw;
        }
        .sponzoři-loga {
          margin: 20px 0 0 0;
          grid-template-columns: auto auto;
          column-gap: 10px;
        }
        .sponzorství h2,
        .nabídka h2,
        .kontakt h2 {
          font-size: 1.88rem;
        }
        .sponzorství-text h3,
        .nabídka h3,
        .kontakt h3 {
          font-size: 1.38rem;
        }
        .sponzorství-text p,
        .nabídka p,
        .kontakt p {
          font-size: 1.125rem;
        }
      }
    </style>
    <link rel="stylesheet" href="/css/sponzoring.css" />
    <script src="/js/menu-close.js" defer></script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Logo_webu_white.svg" type="image/svg+xml" />
    <link
      rel="preconnect"
      href="https://www.googletagmanager.com"
      crossorigin
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NCZN4K2E8L"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NCZN4K2E8L");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jmenuji se Jakub Klokan a již od roku 2015 se věnuji badmintonu."
    />
    <meta
      name="keyword"
      content="badminton, sponzoring, kontakty, nabídka-sponzoringu, reklama"
    />
    <meta name="author" content="Jakub Klokan" />
    <meta property="og:title" content="Jakub Klokan" />
    <meta
      property="og:description"
      content="Jmenuji se Jakub Klokan. Hraji badminton na mezinárodní úrovni a studuji na Podkrušnohorském gymnáziu v Mostě."
    />
    <meta
      property="og:image"
      content="https://www.jakubklokan.cz/images/homepage/Logo_webu.svg"
    />
    <meta property="og:url" content="https://www.jakubklokan.cz" />
    <meta property="og:type" content="website" />

    <title>Sponzoring</title>
  </head>
  <body>
    <header>
      <nav id="horní_lišta">
        <div class="logo_webu">
          <img
            src="/Logo_webu_white.svg"
            alt="logo webu"
            width="80"
            height="80"
          />
        </div>
        <a href="/sponzoring.html#kontakt" class="domů">Kontakt</a>
        <a href="/Photo_gallery.html" class="domů">Fotogalerie</a>
        <a href="sponzoring.html" class="domů">Sponzoring</a>
        <a href="" class="domů">Články</a>
        <a href="achievements.html" class="domů">Úspěchy</a>
        <a href="about_me.html" class="domů">O mně</a>
        <a href="index.html" class="domů">Domů</a>
      </nav>

      <nav class="mobilni-menu">
        <input type="checkbox" id="toggle-menu" autocomplete="off" />
        <label for="toggle-menu" class="menu-ikona">&#9776;</label>

        <ul class="odkazy-menu">
          <li><a href="index.html">Domů</a></li>
          <li><a href="about_me.html">O mně</a></li>
          <li><a href="achievements.html">Úspěchy</a></li>
          <li><a href="">Články</a></li>
          <li><a href="sponzoring.html">Sponzoring</a></li>
          <li>
            <a href="/Photo_gallery.html">Fotogalerie</a>
          </li>
          <li><a href="/sponzoring.html#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <nav class="rozcestí">
        <a href="#sponzorství">Moji sponzoři</a>
        <a href="#nabídka">Nabídka sponzoringu</a>
        <a href="#kontakt">Kontakt</a>
      </nav>

      <section class="sponzorství" id="sponzorství">
        <div id="nadpis">
          <h2>Moji sponzoři</h2>
        </div>

        <div class="grid">
          <div class="sponzorství-text">
            <h3>Úvodní slovo</h3>
            <p>
              Jsem velmi vděčný za podporu mých sponzorů, kteří mi pomáhají
              dosahovat cílů. Převážně mi pomáhají s&nbsp;financováním účasti na
              mezinárodních turnajích a&nbsp;nákupem vybavení. Bez jejich
              podpory bych nemohl dosahovat takových úspěchů, jakých jsem
              dosáhl.
            </p>
          </div>

          <div class="sponzoři-loga">
            <div class="t">
              <a href="https://helendoron.cz/" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/homepage/Helen-Doron.png"
                  alt="logo firmy Helen Doron"
                />
              </a>
            </div>

            <div class="t">
              <img
                class="logo"
                width="150"
                height="110"
                src="/images/homepage/Ronin-Advisors.jpg"
                alt="logo firmy Ronin Advisors"
              />
            </div>

            <div class="t">
              <a href="https://www.obec-rana.com/" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/homepage/Obec-Raná.png"
                  alt="logo obce Raná"
                />
              </a>
            </div>

            <div class="t">
              <a href="https://www.peytonlegal.cz" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/homepage/Peyton-legal.png"
                  alt="logo firmy Peyton Legal"
                />
              </a>
            </div>

            <div class="s">
              <img
                class="logo"
                width="150"
                height="110"
                src="/images/sponzoring/bisczech-t.png"
                alt="logo firmy BIS Czech"
              />
            </div>

            <div class="s">
              <a href="https://www.brickhouse.cz" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/sponzoring/Brick_house.png"
                  alt="logo firmy BrickHouse"
                />
              </a>
            </div>

            <div class="t">
              <a href="https://www.gfm.cz/" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/sponzoring/GF_machinery_s.r.o..svg"
                  alt="logo firmy GF machinery s.r.o."
                />
              </a>
            </div>

            <div class="t">
              <img
                class="logo"
                width="150"
                height="110"
                src="/images/sponzoring/Indutech_Mont.png"
                alt="logo firmy Indutech Mont"
              />
            </div>

            <div class="s">
              <a href="https://www.jilm.info/" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/sponzoring/JILM_s.r.o..svg"
                  alt="logo firmy JILM s.r.o."
                />
              </a>
            </div>

            <div class="s">
              <a href="https://kvechtru.cz/en/" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/sponzoring/K_Vechtru.png"
                  alt="logo firmy K Vechtru Flow s.r.o."
                />
              </a>
            </div>

            <div class="s">
              <a href="https://www.vyskylanemkv.cz/" target="_blank">
                <img
                  class="logo"
                  width="150"
                  height="110"
                  src="/images/sponzoring/Vysky_lanem_s.r.o..svg"
                  alt="logo firmy Výšky lanem s.r.o."
                />
              </a>
            </div>

            <div class="s">
              <img
                class="logo"
                width="150"
                height="110"
                src="/images/sponzoring/Mistera_group.png"
                alt="logo firmy Mistera Group"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="nabídka" id="nabídka">
        <h2>Nabídka sponzoringu</h2>
        <div class="grid-nabídka">
          <div class="nabídka-sponzoringu">
            <h3>Nabídka</h3>
            <p>
              Pokud máte zájem o&nbsp;sponzoring, neváhejte mě kontaktovat. Rád
              s&nbsp;Vámi proberu možnosti spolupráce. Badminton je velmi drahý
              sport a&nbsp;každá pomoc se počítá. Děkuji...
            </p>
          </div>
          <div class="mohu_nabídnout">
            <h3>Mohu Vám nabídnout:</h3>
            <ul>
              <li>Propagaci Vaší značky na mých sociálních sítích</li>
              <li>Propagaci Vaší značky na mém webu</li>
              <li>
                Propagaci Vaší značky na webových stránkách badmintonového klubu
                <a href="https://www.superstars-most.net" target="_blank"
                  >Super Stars Most</a
                >
              </li>
              <li>Logo Vaší značky na mých sportovních dresech</li>
              <li>Spolupráci na společných akcích a&nbsp;projektech</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="kontakt" id="kontakt">
        <h2>Kontakt</h2>
        <div class="grid-kontakt">
          <div class="kontakt-text">
            <h3>Kontaktujte mě</h3>
            <p>
              Pokud máte zájem o&nbsp;sponzoring nebo spolupráci, neváhejte mě
              kontaktovat. Můžete mě najít na mých sociálních sítích nebo mi
              poslat e-mail či zprávu nebo zavolat. Rád se s&nbsp;vámi proberu
              možnosti spolupráce a&nbsp;odpovím na vaše dotazy.
            </p>
          </div>
          <div class="seznam-kontakt">
            <h3>Kontaktní informace</h3>
            <ul>
              <li>
                E-mail:
                <a href="mailto:klokan.jakub08@gmail.com"
                  >klokan.jakub08@gmail.com</a
                >
              </li>
              <li>Telefon: <a href="tel:+420608021109">+420 608 021 109</a></li>
              <li>
                Instagram:
                <a
                  href="https://www.instagram.com/jakub.klokan/"
                  target="_blank"
                  >jakub.klokan</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="záhlaví">
        <div class="social_div">
          <a href="https://www.instagram.com/jakub.klokan/" target="_blank">
            <img
              class="social"
              src="/images/homepage/Instagram_logo.svg"
              alt="logo Instagramu"
            />
          </a>
          <a href="https://m.facebook.com/klokanjakub/" target="_blank">
            <img
              class="social"
              src="/images/homepage/Facebook_logo.svg"
              alt="logo Facebooku"
            />
          </a>
        </div>
        <nav class="odkazy">
          <a href="index.html">Domů</a>
          <a href="about_me.html">O mně</a>
          <a href="achievements.html">Úspěchy</a>
          <a href="">Články</a>
          <a href="sponzoring.html">Sponzoring</a>
          <a href="/Photo_gallery.html">Fotogalerie</a>
          <a href="/sponzoring.html#kontakt">Kontakt</a>
        </nav>

        <div class="kontakty">
          <h2>Kontakty</h2>
          <p>
            Email:<a href="mailto:klokan.jakub08@gmail.com"
              >klokan.jakub08@gmail.com</a
            >
          </p>
          <p>Tel.: +420 608 021 109</p>
          <p>
            IG:
            <a href="https://www.instagram.com/jakub.klokan/">jakub.klokan</a>
          </p>
        </div>
      </div>
      <p class="copyright">© 2025 Jakub Klokan</p>
      <p class="copyright" id="copa_photo">Fotografie použité na tomto webu:</p>
      <p class="copyright">© Super Stars Most</p>
      <p class="copyright">© Tomáš Kretek / Badminton Plzeň</p>
    </footer>
  </body>
</html>
